CameraWPF/VideoRecorder/MainWindow.xaml

<Window x:Class="VideoRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VideoRecorder"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="609"
        Height="536"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Video player  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Video player" />
            <Border Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1" Margin="0,0,288,0">
                <Button Command="{Binding EnterIPCommand}" CommandParameter="1">
                    <Image  Source="{Binding Cameras[0].Image}" />
                </Button>
            </Border>
            <Border Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1" Margin="288,0,0,0">
                <Button Command="{Binding EnterIPCommand}" CommandParameter="2">
                    <Image Source="{Binding Cameras[1].Image}"/>
                </Button>
            </Border>
        </Grid>
        <!--  Source selection  -->
        <Grid Grid.Row="2" IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Grid.Column="1"
                        Width="100"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding StopCameraCommand}"
                        Content="Stop video" />
            </StackPanel>
        </Grid>

        <!--  Video commands  -->
        <Label Grid.Row="3" Content="Video Commands" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Width="100"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding StartRecordingCommand}"
                    Content="Start rec" />
            <Button Grid.Column="3"
                    Width="100"
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    Command="{Binding StopRecordingCommand}"
                    Content="Stop rec" />
        </Grid>

    </Grid>
</Window>
