CameraWPF/VideoRecorder/MainWindow - user.xaml

<Window x:Class="CCTVSystem.Client.MainWindowUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCTVSystem.Client"
        mc:Ignorable="d"
        Title="Menu" Height="470" Width="700" MinHeight="470" MinWidth="700" ResizeMode="CanResizeWithGrip" SizeChanged="Window_SizeChanged" StateChanged="Window_StateChanged">

    <Grid Background="#FFE0E5EB">

        <Grid x:Name="Cotu" Margin="130,50,0,0"/>

        <Grid Height="50" VerticalAlignment="Top" Background="#FF7BA7E5" Margin="130,0,0,0">
            <TextBlock Text="CCTV" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"
                       FontWeight="Bold" FontFamily="Segoe UI" Foreground="#FF5073A6">
            </TextBlock>
            <Button Content="Log out" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="15" FontWeight="Bold" FontFamily="Segoe UI"
                    Foreground="#FF5073A6" HorizontalAlignment="Right" Height="37" Margin="0,0,10,0" Click="Button_Click_1"/>
        </Grid>

        <Grid Margin="130,75,0,25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel x:Name="panelImages" HorizontalAlignment="Center">
            </WrapPanel>
            <Image x:Name="singleImage" HorizontalAlignment="Center"></Image>
        </Grid>

        <Grid x:Name="SidePanel" Height="470"  Width="130" VerticalAlignment="Center"  HorizontalAlignment="Left"  Background="#FF194A96">
            <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Margin="0,75,0,0">
                <Button x:Name="loadButton" Uid="0" Width="130" FontSize="13" Content="Load Cameras" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="LoadButton_Click"/>
                <Button x:Name="showAllButton" Uid="1" Width="130" FontSize="13" Content="Show all cameras" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="ShowAllButton_Click"/>
            </StackPanel>

            <StackPanel Orientation="Vertical"  VerticalAlignment="Top"  Margin="0,200,0,0">
                <Button Uid="0" Width="130" FontSize="13" Content="HOME" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="1" Width="130" FontSize="13" Content="HISTORY" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="2" Width="130" FontSize="13" Content="PASSWORD" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="3" Width="130" FontSize="13" Content="ACCOUNT" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" VerticalAlignment="Top" Width="130" Height="40" Background="#FF1E86D9" HorizontalAlignment="Left" Opacity="0.5" Margin="0,200,0,0" />
        </Grid>

    </Grid>
</Window>
