CameraWPF/VideoRecorder/Parame.xaml

<UserControl
    x:Class="CCTVSystem.Parame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CCTVSystem"
    mc:Ignorable="d"
    Height="360"
    Width="500"
    MaxHeight="720"
    MaxWidth="1000">

    <Viewbox
        Stretch="Fill">
        <StackPanel>
            <Grid
                Background="#FFE0E5EB"
                VerticalAlignment="Bottom">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock
                    Text="Recording quality"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    FontSize="20"              
                    FontWeight="Bold"
                    FontFamily="Segoe UI"
                    Foreground="#FF5073A6"
                    Margin="10, 10, 10, 0"
                    Grid.Column="0">
                </TextBlock>
                <TextBlock
                    Text="Window size"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    FontSize="20"
                    FontWeight="Bold"
                    FontFamily="Segoe UI"
                    Foreground="#FF5073A6"
                    Margin="10, 70, 10, 0"
                    Grid.Column="0">
                </TextBlock>
                <TextBlock
                    Text="Recording length"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    FontSize="20"
                    FontWeight="Bold"
                    FontFamily="Segoe UI"
                    Foreground="#FF5073A6"
                    Margin="10, 130, 10, 0"
                    Grid.Column="0">
                </TextBlock>
                <TextBox
                    Name="textbox1"
                    Width="130"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0, 10, 20, 0"
                    FontSize="15"
                    Grid.Column="1"></TextBox>
                <TextBox
                    Name="textbox2"
                    Width="130"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0, 70, 20, 0"
                    FontSize="15"
                    Grid.Column="1"></TextBox>

                <TextBox
                    Name="textbox3"
                    Width="130"
                    Height="30"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0, 130, 20, 0"
                    FontSize="15"
                    Grid.Column="1"></TextBox>
                <Button
                    Width="100"
                    Content="OK"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontWeight="Bold"
                    FontSize="20"
                    Height="20"
                    Background="#FF8AC3F1"
                    BorderBrush="{x:Null}"
                    Foreground="#FF28689C"
                    Click="Button_Click"
                    Margin="0, 10, 0, 0"
                    Grid.ColumnSpan="2"/>

                <ComboBox Name="Combobox1" Width="130" Height="30"  HorizontalAlignment="Center" 
                VerticalAlignment="Top"  FontSize="15"  Margin="10,0,0,0" SelectionChanged="Combobox1_SelectionChanged" />

                <ComboBox Name="Combobox2" Width="130" Height="30"  HorizontalAlignment="Center" 
                VerticalAlignment="Center"  FontSize="15"  Margin="10,0,0,0" SelectionChanged="Combobox2_SelectionChanged"  />

                <ComboBox Name="Combobox3" Width="130" Height="30"  HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"  FontSize="15"  Margin="10,0,0,0" SelectionChanged="Combobox3_SelectionChanged" />

                <Grid Height="192" VerticalAlignment="Center">






 </Grid>


                <Grid Height="25" VerticalAlignment="Bottom" Margin="0,0,0,5">
                </Grid>

            </Grid>
        </StackPanel>
    </Viewbox>
    
</UserControl>
