CameraWPF/VideoRecorder/password.xaml

<UserControl x:Class="CCTVSystem.Client.password"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCTVSystem.Client"
       mc:Ignorable="d"
             Height="360"
             Width="500"
             MaxHeight="720"
             MaxWidth="1000">

    <Viewbox
    Stretch="Fill">
        <StackPanel>
            <Grid Background="#FFE0E5EB" Height="384" VerticalAlignment="Bottom">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <PasswordBox
                    Name="old"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    VerticalAlignment="Top"
                    Width="240"
                    Height="30"
                    Margin="20, 100, 20, 0"
                    Grid.Column="1"/>
                <PasswordBox
                    Name="new2"
                    MaxLength="20"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="240"
                    Height="30"
                    Margin="20, 160, 20, 0"
                    Grid.Column="1"/>
                <PasswordBox
                    Name="new3"
                    MaxLength="20"
                    FontSize="15"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Width="240"
                    Height="30"
                    Margin="20, 220, 20, 0"
                    Grid.Column="1"/>

                <TextBlock
                    Text="Change password"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="22"
                    Foreground="#FF5073A6"
                    FontWeight="Bold"
                    FontFamily="Segoe UI"
                    Margin="0, 20, 0, 0"
                    Grid.ColumnSpan="2"/>
                <Button
                    Width="150"
                    Content="SUBMIT"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontWeight="Bold"
                    FontSize="20"
                    Height="50"
                    Background="#FF8AC3F1"
                    BorderBrush="{x:Null}"
                    Foreground="#FF28689C"
                    Click="Button_Click"
                    Margin="0, 0, 0, 20"
                    Grid.ColumnSpan="2"/>
                <TextBlock
                    Text="Current Password:"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="150"
                    Margin="20, 100, 0, 0"
                    FontFamily="Segoe UI"
                    FontSize="15"
                    Background="{x:Null}"
                    Foreground="#FF5073A6"
                    Grid.Column="0"/>
                <TextBlock
                    Text="New Password:"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="150"
                    Margin="20, 160, 0, 0"
                    FontFamily="Segoe UI"
                    FontSize="15"
                    Background="{x:Null}"
                    Foreground="#FF5073A6"
                    Grid.Column="0"/>
                <TextBlock
                    Text="Confirm Password:"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Height="30"
                    Width="150"
                    Margin="20, 220, 0, 0"
                    FontFamily="Segoe UI"
                    FontSize="15"
                    Background="{x:Null}"
                    Foreground="#FF5073A6"
                    Grid.Column="0"/>
            </Grid>
        </StackPanel>
    </Viewbox>
</UserControl>
