CameraWPF/VideoRecorder/Transmission.xaml

<UserControl x:Class="CCTVSystem.Client.Transmission"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CCTVSystem.Client"
      mc:Ignorable="d"
      Height="300" Width="600" >

    <Viewbox
    Stretch="Fill">
        <StackPanel>
            <Grid Height="192">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="Azure"/>
                            <GradientStop Color="Azure"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                
                <TextBlock Text="Enter the width:"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Top" 
                           FontSize="20"              
                           FontWeight="Regular"
                           FontFamily="Segoe UI"
                           Foreground="#FF5073A6"
                           Margin="10, 50, 0, 0"
                           Grid.Column="0">
                </TextBlock>
                <TextBlock Text="Enter the height:"
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Bottom" 
                           FontSize="20"
                           FontWeight="Regular"
                           FontFamily="Segoe UI"
                           Foreground="#FF5073A6"
                           Margin="10, 50, 10, 50"
                           Grid.Column="0">
                </TextBlock>
                <TextBox Name="textbox2"
                         Width="150"
                         Height="30"
                         HorizontalAlignment="Right"
                         KeyDown="KeyDown_textbox2"
                         VerticalAlignment="Bottom"
                         Margin="0, 50, 10, 50"
                         FontSize="15"
                         Grid.Column="1"></TextBox>
                <TextBox Name="textbox1"
                         Width="150"
                         Height="30"
                         HorizontalAlignment="Right" 
                         VerticalAlignment="Top"
                         Margin="0, 50, 10, 50"
                         FontSize="15"
                         KeyDown="KeyDown_textbox1"
                         Grid.Column="1"></TextBox>
                <Button Content="OK"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        FontWeight="Bold"
                        FontSize="20"
                        Height="30"
                        Width="100"
                        Margin="0, 0, 0, 10"
                        Background="#FF8AC3F1"
                        BorderBrush="{x:Null}"
                        Foreground="#FF28689C"
                        Click="Button_Click"
                        Grid.ColumnSpan="2"/>
            </Grid>
        </StackPanel>
    </Viewbox>
   

</UserControl>
