CCTVSystem.Client/CCTVSystem.Client/LoginWindow.xaml

<Window x:Class="CCTVSystem.Client.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCTVSystem.Client"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="520">
    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Azure"/>
                    <GradientStop Color="Azure"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <TextBlock HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0, 10, 0, 0"
                   Opacity="0.75"
                   Text="Login"
                   FontFamily="Helvetica"
                   FontWeight="Heavy"
                   FontSize="42"/>

        <TextBox Name="username"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Height="40"
                 Width="240"
                 Margin="0, 80, 0, 0"
                 Opacity="0.75"
                 Text="Username"
                 FontFamily="Helvetica"
                 FontSize="30"
                 HorizontalContentAlignment="Center"/>
        <PasswordBox Name="password"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top"
                 Height="40"
                 Width="240"
                 Margin="0, 140, 0, 0"
                 Opacity="0.75"
                 Password="Password"
                 FontFamily="Helvetica"
                 FontSize="30"
                 HorizontalContentAlignment="Center"/>
        <Button HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Height="40"
                Width="160"
                Margin="0, 200, 0, 0"
                Background="CornflowerBlue"
                Opacity="0.9"
                Click="Button_Click">
            <TextBlock
                Text="Log in"
                FontFamily="Helvetica"
                FontSize="30"
                FontWeight="Bold">
            </TextBlock>
        </Button>
    </Grid>
</Window>
