CCTVSystem.Client/CCTVSystem.Client/MainWindow.xaml

<Window x:Class="CCTVSystem.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CCTVSystem.Client"
        mc:Ignorable="d"
        Title="CCTVSystem.Client" Height="450" Width="800">
    <Grid>

        <DataGrid AutoGenerateColumns="False" 
          Height="410"
          HorizontalAlignment="Center" 
          Name="dataGrid1" 
          VerticalAlignment="Center" 
          Width="780">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=Id}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=FirstName}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=LastName}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=MailAddress}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=CreationDate}" MinWidth="50" />
                <DataGridTextColumn Binding="{Binding Path=FavouriteCctvs}" MinWidth="50" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Pobierz" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Width="64" Click="Button_Click"/>
        <StackPanel>
            <Button Content=" Dodaj " HorizontalAlignment="Left" Margin="458,341,0,0" VerticalAlignment="Top" Click="Button_Click2"/>
        </StackPanel>
        <Frame x:Name="Main"/>
    </Grid>
</Window>
